<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
        }
        .md{
            border: 1px solid black;
            padding:50px;
            width:600px;
            height:600px;
            border-radius: 600px;
            background-color: blue;
            margin-left: 500px;
        }
        .cd1{
            border:1px solid black;
            padding:100px;
            width:400px;
            height:400px;
            border-radius: 600px;
            background-color: black;
        }
        .cd2{
            border: 1px solid rgb(243 241 246);
            padding: 100px;
            width: 300px;
            height: 300px;
            border-radius: 600px;
            margin: 51px;
            margin-top: -549px;
            background-color: aliceblue;
        }
        .cd3{
        border:1px solid black;
        padding:100px;
        width:200px;
        height:200px;
        border-radius:600px;
        margin-top:-500px;
        background-color: blue;
        margin-left: 100px;

        }
        .cd4{
            border:1px solid black;
            padding:100px;
            width:100px;
            height:100px;
            border-radius:600px;
            margin-top:-350px;
            background-color: black;
            margin-left:150px;
        }
        .cd5{
            border:1px solid black;
            padding:100px;
            width:25px;
            height:25px;
            border-radius:600px;
            background-color: aliceblue;
            margin-left:190px;
            margin-top:-265px;
        }
        .cd6{
            border: 1px solid black;
            width: 80px;
            height: 80px;
            border-radius: 600px;
            background-color: black;
            margin-left: 260px;
            margin-top: -154px;
}
    </style>
</head>
<body>
    <div class="md">
        <div class="cd1"></div>
        <div class="cd2"></div>
        <div class="cd3"></div>
        <div class="cd4"></div>
        <div class="cd5"></div>
        <div class="cd6"></div>
    </div>
</body>
</html>
